# [member]
ETCD_NAME=etcd_master
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="http://192.168.1.103:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.1.103:2379,http://127.0.0.1:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.1.103:2380"
# if you use different ETCD_NAME (e.g. test), set ETCD_INITIAL_CLUSTER value for this name, i.e. "test=http://..."
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.1.103:2379"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER="etcd_master=http://192.168.1.103:2380"
ETCD_INITIAL_CLUSTER="etcd_master=http://192.168.1.103:2380,etcd_node=http://192.168.1.131:2380"
ETCD_INITIAL_CLUSTER_STATE="new"